set $bg_h #1d2021
set $bg #282828
set $bg_s #32302f
set $bg1 #3c3836
set $bg2 #504945
set $bg3 #665c54
set $bg4 #7c6f64

set $fg #fbf1c7
set $fg1 #ebdbb2
set $fg2 #d5c4a1
set $fg3 #bdae93
set $fg4 #a89984

set $red #fb4934
set $green #b8bb26
set $yellow #fabd2f
set $blue #83a598
set $purple #d3869b
set $aqua #8ec07c
set $gray #928374
set $orange #fe8019

set $red_dim #cc2412
set $green_dim #98971a
set $yellow_dim #d79921
set $blue_dim #458588
set $purple_dim #b16286
set $aqua_dim #689d6a
set $gray_dim #a89984
set $orange_dim #d65d0e

